<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Instagram</title>
    <link rel="icon" type="imagem/png" href="./img/Instagram-ícone.png" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>  
<div class="instagram-wrapper">
    <div class="instagram-phone">
        <img src="/img/celular_instagram.png" alt="celular">
    </div>
    <div class="instagram-continue">
        <div class="group">
            <img src="/img/Instagram_logo.png" class="instagram-logo" alt="Instagram logo">
            <div class="profile-photo">
                <img src="/img/foto_perfil_instagram.jpeg" alt="Imagem de perfil">
            </div>
            <a href="#" class="instagram-login">Continuar como myl_monte</a>  
             <p><a href="#" class="instagram-logout">Remover Conta</a></p>
        </div>
        <div class="group">
            <p class="not-acount">Não é myl_monte?</p>
            <p class="not-acount">
                <span class="link-blue">Alterar contas</span>
                ou
                <span class="link-blue">Inscreva-se</span>
            </p>
        </div>
        <div class="get-the-app">
            <p class="get-app">Baixe o aplicativo</p>
            <div class="download">
               <a href="#" class="app-download"><img src="./img/apple_button.png" alt="" width="130px"></a>
                <a href="#" class="app-download"><img src="./img/google_button.png" alt="" width="130px"></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>